# =============================================================================
# Dockerfile.full.private — CLI NETCONF SSH Server Mode (private registry)
#
# SSH Server Mode: OpenSSH server + xác thực qua mgt-service API.
# User SSH vào → PAM xác thực → cli-netconf skip login (dùng token từ PAM) →
# hiển thị danh sách NE → user chọn NE → MAAPI connect tới ConfD.
#
# Build:
#   docker build -f Dockerfile.full.private -t cli-netconf-full .
#
# Run:
#   docker run -d -p 2222:22 \
#     -e MGT_SVC_BASE=http://mgt-service:9233 \
#     -e LOG_LEVEL=info \
#     cli-netconf-full
#
# SSH vào:
#   ssh admin@localhost -p 2222
#
# =============================================================================

# ── Build stage ──────────────────────────────────────────────────────────────
FROM 172.20.1.22/proxy-cache/library/ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc make libxml2-dev libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ src/
COPY include/ include/
COPY Makefile .

# libconfd.so và libcrypto phải có trong build context
COPY libconfd-server.so /build/libconfd.so
COPY libcrypto-server.so /build/libcrypto.so

RUN make CONFD_LIB=/build/libconfd.so \
         LDFLAGS="-lreadline -lxml2 -L/build -lconfd -lcrypto -Wl,-rpath,/usr/lib/cli"

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM 172.20.1.22/proxy-cache/library/ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server \
        libxml2 \
        libreadline8t64 \
        curl \
        jq \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd /usr/lib/cli

# Copy CLI binary và shared libraries
COPY --from=builder /build/cli-netconf /usr/local/bin/cli-netconf
COPY --from=builder /build/libconfd.so /usr/lib/cli/libconfd.so
COPY --from=builder /build/libcrypto.so /usr/lib/cli/libcrypto.so.1.0.0
RUN ln -sf /usr/lib/cli/libcrypto.so.1.0.0 /usr/lib/cli/libcrypto.so.10 \
    && echo "/usr/lib/cli" > /etc/ld.so.conf.d/cli.conf \
    && ldconfig

# ── SSH xác thực qua mgt-service ────────────────────────────────────────────
#
# Script này được gọi bởi sshd PAM (hoặc AuthorizedKeysCommand) để xác thực
# user qua mgt-service REST API thay vì file /etc/passwd.
#
# Flow:
#   1. User SSH vào với username/password
#   2. sshd gọi pam_exec → auth-mgt.sh
#   3. Script gọi POST /aa/authenticate lên mgt-service
#   4. Nếu thành công → cho phép login, lưu JWT token
#   5. cli-netconf tự động chạy khi user login (ForceCommand)

COPY <<'AUTH_SCRIPT' /usr/local/bin/auth-mgt.sh
#!/bin/bash
# Authenticate user via mgt-service API.
# Called by PAM (pam_exec) with PAM_USER and stdin = password.
# Reads MGT URL from /etc/mgt-url (written by entrypoint) because
# sshd child processes don't inherit container environment variables.

MGT_URL=$(cat /etc/mgt-url 2>/dev/null)
MGT_URL="${MGT_URL:-http://mgt-service:3000}"
USER="$PAM_USER"
read -r PASS

RESP=$(curl -sf -X POST "$MGT_URL/aa/authenticate" \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"$USER\",\"password\":\"$PASS\"}" 2>/dev/null)

if [ $? -ne 0 ] || [ -z "$RESP" ]; then
  exit 1
fi

STATUS=$(echo "$RESP" | jq -r '.status // empty' 2>/dev/null)
TOKEN=$(echo "$RESP" | jq -r '.response_data // empty' 2>/dev/null)

if [ "$STATUS" = "success" ] && [ -n "$TOKEN" ]; then
  # Lưu token để cli-netconf có thể dùng cho history API
  mkdir -p /tmp/cli-tokens
  echo "$TOKEN" > "/tmp/cli-tokens/$USER"
  exit 0
fi
exit 1
AUTH_SCRIPT

RUN chmod +x /usr/local/bin/auth-mgt.sh

# ── Wrapper script — SSH Server Mode (chạy khi user SSH login) ───────────────
COPY <<'CLI_WRAPPER' /usr/local/bin/cli-wrapper.sh
#!/bin/bash
# Wrapper runs cli-netconf in SSH Server Mode.
# KHÔNG set CONFD_IPC_ADDR/PORT → CLI tự login + chọn NE từ mgt-svc.
# Truyền MGT_SVC_TOKEN + MGT_SVC_USER từ PAM → CLI skip login prompt.

export LD_LIBRARY_PATH=/usr/lib/cli
export MGT_SVC_BASE=$(cat /etc/mgt-url 2>/dev/null || echo "http://mgt-service:3000")
export MAAPI_USER="${USER:-admin}"
export LOG_LEVEL=$(cat /etc/cli-log-level 2>/dev/null || echo "info")
export LOG_FILE="/var/log/cli-netconf/${USER:-unknown}.log"

# PAM auth đã lưu JWT token → truyền cho CLI để skip login prompt
TOKEN_FILE="/tmp/cli-tokens/$USER"
if [ -f "$TOKEN_FILE" ]; then
    export MGT_SVC_TOKEN="$(cat "$TOKEN_FILE")"
    export MGT_SVC_USER="$USER"
fi

mkdir -p /var/log/cli-netconf

exec /usr/local/bin/cli-netconf
CLI_WRAPPER

RUN chmod +x /usr/local/bin/cli-wrapper.sh

# ── Cấu hình SSH server ─────────────────────────────────────────────────────
RUN sed -i \
      -e 's/#PasswordAuthentication yes/PasswordAuthentication yes/' \
      -e 's/PasswordAuthentication no/PasswordAuthentication yes/' \
      -e 's/#PermitRootLogin.*/PermitRootLogin no/' \
      -e 's/#UsePAM.*/UsePAM yes/' \
      -e 's/KbdInteractiveAuthentication no/KbdInteractiveAuthentication yes/' \
      /etc/ssh/sshd_config \
    && echo "ForceCommand /usr/local/bin/cli-wrapper.sh" >> /etc/ssh/sshd_config \
    && echo "PrintMotd no" >> /etc/ssh/sshd_config \
    && echo "PrintLastLog no" >> /etc/ssh/sshd_config

# PAM: authenticate via mgt-service API instead of /etc/shadow
COPY <<'PAM_CFG' /etc/pam.d/sshd
auth       required    pam_exec.so expose_authtok /usr/local/bin/auth-mgt.sh
auth       required    pam_permit.so
account    required    pam_permit.so
password   optional    pam_permit.so
session    required    pam_permit.so
PAM_CFG

# ── Sync users script — fetch from mgt-service, create system users ──────────
COPY <<'SYNC_SCRIPT' /usr/local/bin/sync-users.sh
#!/bin/bash
# Fetch user list from mgt-service and create system users for SSH login.
# sshd requires users to exist in /etc/passwd before PAM auth runs.

MGT_URL="${MGT_SVC_BASE:-http://mgt-service:3000}"
SEED_USER="${SEED_USERNAME:-anhdt195}"
SEED_PASS="${SEED_PASSWORD:-123}"

# Login with seed user to get token
TOKEN=$(curl -sf -X POST "$MGT_URL/aa/authenticate" \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"$SEED_USER\",\"password\":\"$SEED_PASS\"}" 2>/dev/null \
  | jq -r '.response_data // empty' 2>/dev/null)

if [ -z "$TOKEN" ]; then
  echo "sync-users: cannot login to mgt-service, skipping"
  exit 0
fi

USERS=$(curl -sf -H "Authorization: $TOKEN" "$MGT_URL/aa/admin/user/list" 2>/dev/null)
if [ -z "$USERS" ]; then
  echo "sync-users: cannot fetch user list, skipping"
  exit 0
fi

echo "$USERS" | jq -r '.[].account_name // empty' 2>/dev/null | while read -r USERNAME; do
  if [ -n "$USERNAME" ] && ! id "$USERNAME" &>/dev/null; then
    useradd -m -s /bin/bash "$USERNAME" 2>/dev/null
    echo "sync-users: created system user $USERNAME"
  fi
done
SYNC_SCRIPT

RUN chmod +x /usr/local/bin/sync-users.sh

# ── Entrypoint ──────────────────────────────────────────────────────────────
COPY <<'ENTRYPOINT_SCRIPT' /entrypoint.sh
#!/bin/bash
# Create SSH host keys if not present
ssh-keygen -A 2>/dev/null

# Write config to files (sshd child processes don't inherit container env)
printf '%s' "${MGT_SVC_BASE:-http://mgt-service:3000}" > /etc/mgt-url
printf '%s' "${LOG_LEVEL:-info}" > /etc/cli-log-level
mkdir -p /var/log/cli-netconf
chmod 1777 /var/log/cli-netconf

echo "=== CLI NETCONF SSH Server Mode ==="
echo "  MGT_SVC_BASE:  ${MGT_SVC_BASE:-http://mgt-service:3000}"
echo "  LOG_LEVEL:     ${LOG_LEVEL:-info}"
echo "  SSH port:      22"
echo ""

# Sync users from mgt-service (create system users for SSH)
/usr/local/bin/sync-users.sh

echo ""
echo "  SSH listening on port 22"
echo ""

exec /usr/sbin/sshd -D -e
ENTRYPOINT_SCRIPT

RUN chmod +x /entrypoint.sh

EXPOSE 22

# Biến môi trường mặc định
ENV MGT_SVC_BASE=http://mgt-service:3000 \
    LOG_LEVEL=info \
    SEED_USERNAME=anhdt195 \
    SEED_PASSWORD=123

ENTRYPOINT ["/entrypoint.sh"]
