# =============================================================================
# Dockerfile.full — CLI NETCONF full mode
#
# Chế độ đầy đủ: OpenSSH server + CLI NETCONF + xác thực qua mgt-service.
# User SSH vào container → xác thực username/password qua mgt-service API →
# tự động chạy cli-netconf kết nối tới ConfD MAAPI.
#
# Build:
#   docker build -f Dockerfile.full \
#     --build-arg CONFD_LIB=./libconfd-server.so \
#     -t cli-netconf-full .
#
# Run:
#   docker run -d -p 2222:22 \
#     -e CONFD_IPC_ADDR=172.19.0.2 \
#     -e CONFD_IPC_PORT=23645 \
#     -e MGT_SERVICE_URL=http://mgt-service:3000 \
#     -e NE_NAME=smf \
#     cli-netconf-full
#
# SSH vào:
#   ssh admin@localhost -p 2222
#
# =============================================================================

# ── Build stage ──────────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc make libxml2-dev libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ src/
COPY include/ include/
COPY Makefile .

# libconfd.so và libcrypto phải có trong build context
COPY libconfd-server.so /build/libconfd.so
COPY libcrypto-server.so /build/libcrypto.so

RUN make CONFD_LIB=/build/libconfd.so \
         LDFLAGS="-lreadline -lxml2 -L/build -lconfd -lcrypto -Wl,-rpath,/usr/lib/cli"

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server \
        libxml2 \
        libreadline8t64 \
        curl \
        jq \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd /usr/lib/cli

# Copy CLI binary và shared libraries
COPY --from=builder /build/cli-netconf /usr/local/bin/cli-netconf
COPY --from=builder /build/libconfd.so /usr/lib/cli/libconfd.so
COPY --from=builder /build/libcrypto.so /usr/lib/cli/libcrypto.so.1.0.0
RUN ln -sf /usr/lib/cli/libcrypto.so.1.0.0 /usr/lib/cli/libcrypto.so.10 \
    && echo "/usr/lib/cli" > /etc/ld.so.conf.d/cli.conf \
    && ldconfig

# ── SSH xác thực qua mgt-service ────────────────────────────────────────────
#
# Script này được gọi bởi sshd PAM (hoặc AuthorizedKeysCommand) để xác thực
# user qua mgt-service REST API thay vì file /etc/passwd.
#
# Flow:
#   1. User SSH vào với username/password
#   2. sshd gọi pam_exec → auth-mgt.sh
#   3. Script gọi POST /aa/authenticate lên mgt-service
#   4. Nếu thành công → cho phép login, lưu JWT token
#   5. cli-netconf tự động chạy khi user login (ForceCommand)

COPY <<'AUTH_SCRIPT' /usr/local/bin/auth-mgt.sh
#!/bin/bash
# Xác thực user qua mgt-service API.
# Được gọi bởi PAM (pam_exec) với PAM_USER và stdin = password.

MGT_URL="${MGT_SERVICE_URL:-http://mgt-service:3000}"
USER="$PAM_USER"
read -r PASS

RESP=$(curl -sf -X POST "$MGT_URL/aa/authenticate" \
  -H "Content-Type: application/json" \
  -d "{\"username\":\"$USER\",\"password\":\"$PASS\"}" 2>/dev/null)

if [ $? -ne 0 ] || [ -z "$RESP" ]; then
  exit 1
fi

STATUS=$(echo "$RESP" | jq -r '.status // empty' 2>/dev/null)
TOKEN=$(echo "$RESP" | jq -r '.response_data // empty' 2>/dev/null)

if [ "$STATUS" = "success" ] && [ -n "$TOKEN" ]; then
  # Lưu token để cli-netconf có thể dùng cho history API
  mkdir -p /tmp/cli-tokens
  echo "$TOKEN" > "/tmp/cli-tokens/$USER"
  exit 0
fi
exit 1
AUTH_SCRIPT

RUN chmod +x /usr/local/bin/auth-mgt.sh

# ── Wrapper script — chạy khi user SSH login ────────────────────────────────
COPY <<'CLI_WRAPPER' /usr/local/bin/cli-wrapper.sh
#!/bin/bash
# Wrapper chạy cli-netconf với cấu hình từ environment.
# Được gọi bởi sshd ForceCommand khi user SSH vào.

export LD_LIBRARY_PATH=/usr/lib/cli
export CONFD_IPC_ADDR="${CONFD_IPC_ADDR:-127.0.0.1}"
export CONFD_IPC_PORT="${CONFD_IPC_PORT:-4565}"
export NE_NAME="${NE_NAME:-confd}"
export MAAPI_USER="${USER:-admin}"

exec /usr/local/bin/cli-netconf
CLI_WRAPPER

RUN chmod +x /usr/local/bin/cli-wrapper.sh

# ── Cấu hình SSH server ─────────────────────────────────────────────────────
RUN sed -i \
      -e 's/#PasswordAuthentication yes/PasswordAuthentication yes/' \
      -e 's/#PermitRootLogin.*/PermitRootLogin no/' \
      -e 's/#UsePAM.*/UsePAM yes/' \
      /etc/ssh/sshd_config \
    && echo "ForceCommand /usr/local/bin/cli-wrapper.sh" >> /etc/ssh/sshd_config \
    && echo "PrintMotd no" >> /etc/ssh/sshd_config \
    && echo "PrintLastLog no" >> /etc/ssh/sshd_config

# PAM: xác thực qua script thay vì /etc/shadow
COPY <<'PAM_CFG' /etc/pam.d/sshd
# Xác thực qua mgt-service API
auth    required  pam_exec.so  expose_authtok  /usr/local/bin/auth-mgt.sh
auth    optional  pam_permit.so
account required  pam_permit.so
session required  pam_permit.so
PAM_CFG

# Tạo user mặc định (PAM cần user tồn tại trong system)
RUN useradd -m -s /bin/bash cli-user \
    && echo "cli-user:!" | chpasswd

# ── Entrypoint ──────────────────────────────────────────────────────────────
COPY <<'ENTRYPOINT_SCRIPT' /entrypoint.sh
#!/bin/bash
# Tạo SSH host keys nếu chưa có
ssh-keygen -A 2>/dev/null

echo "=== CLI NETCONF Full Mode ==="
echo "  CONFD_IPC_ADDR:   ${CONFD_IPC_ADDR:-127.0.0.1}"
echo "  CONFD_IPC_PORT:   ${CONFD_IPC_PORT:-4565}"
echo "  MGT_SERVICE_URL:  ${MGT_SERVICE_URL:-http://mgt-service:3000}"
echo "  NE_NAME:          ${NE_NAME:-confd}"
echo "  SSH listening on port 22"
echo ""

exec /usr/sbin/sshd -D -e
ENTRYPOINT_SCRIPT

RUN chmod +x /entrypoint.sh

EXPOSE 22

# Biến môi trường mặc định
ENV CONFD_IPC_ADDR=127.0.0.1 \
    CONFD_IPC_PORT=4565 \
    MGT_SERVICE_URL=http://mgt-service:3000 \
    NE_NAME=confd

ENTRYPOINT ["/entrypoint.sh"]
